☐ Remove expo router - bad experience, bad documentation
☐ link routes
☐ Add modals
☐ test app
☐ Add login and create account backend

☐ Reconsider expo routes
☐ Add login auth
☐ Validate login fields
☐ Add forgot password screen
☐ Integrate create account(add locations) -> based on web

☐ Add a new step on account creation to add photo to profile

☐ Add a visible Create anuncio button on homescreen

☐ Add Schema Anuncio/Add that can COntain Dog or Product
s

To finish

✔ FInsih accoutn creation flow @done (2/21/2024, 8:04:17 PM)
✔ Validate fields @done (2/18/2024, 2:52:28 AM)
✔ Add formik or use logic @done (2/18/2024, 2:52:30 AM)
✔ Add countries @done (2/18/2024, 2:52:32 AM)
✔ Add Provider to get generated code, for account creation mstly, logic to measure progress after ccount creation @done (2/21/2024, 8:04:26 PM)
✔ Finish create account dlow @done (2/21/2024, 8:04:20 PM)
☐ Add Edit proflie screen in case of not filling every steps upon account creation
✔ Account update flow @done (2/21/2024, 8:04:14 PM)
☐ Edit profile
☐ View Profile
✔ List dogs @done (2/29/2024, 12:53:54 AM)
☐ View Dog
☐ Search dogs
☐ Create dog
☐ Filter Dog List
☐ Show dog vendor name
